# Nelibur

./: .gitignore  CONTRIBUTING.markdown  GlobalAssemblyInfo.cs  LICENSE  Nelibur.Sword.sln  Nelibur.Sword.sln.DotSettings  NuGet.msbuild  README.md  ReleaseNotes.markdown  Root.msbuild  Solution.sln  Solution.sln.DotSettings  SpecFlowTest.msbuild  nuspec.xsd  restore.cmd
.nuget/: NuGet.Config
Clients/JavaScript/: JsonServiceClient.js
NeliburSite/Output/: index.html
Samples/ThreadPoolSample/: Program.cs  ThreadPoolSample.csproj
Site/: Site.sln  Site.sln.DotSettings
Site/Output/: index.html
Source/Nelibur.Sword/: Error.cs  FuncComparer.cs  IFluent.cs  Nelibur.Sword.csproj  Nelibur.Sword_old.csproj  nelibur.sword.nuspec
Source/Nelibur.Sword/Core/: Error.cs  FuncComparer.cs  GuidComb.cs  IFluent.cs
Source/Nelibur.Sword/DataStructures/: Option.cs  SafeDictionary.cs
Source/Nelibur.Sword/DataStructures/Queues/: BlockingQueue.cs
Source/Nelibur.Sword/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  DisposableExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  OptionExtensions.cs
Source/Nelibur.Sword/Logging/: ILog.cs  ILogFactory.cs  LogManager.cs
Source/Nelibur.Sword/Logging/InternalLoggers/: NullLogFactory.cs  NullLogger.cs
Source/Nelibur.Sword/Patterns/: Visitor.cs
Source/Nelibur.Sword/Properties/: AssemblyInfo.cs
Source/Nelibur.Sword/Reflection/: DelegateFactory.cs
Source/Nelibur.Sword/Threading/Processors/: TaskProcessor.cs
Source/Nelibur.Sword/Threading/ThreadPools/: ExtendedThreadPool.cs  IExtendedThreadPool.cs  ITinyThreadPool.cs  MultiThreadingCapacity.cs  TinyThreadPool.cs  WorkThread.cs
Source/Nelibur.Sword/Threading/ThreadPools/Configs/: IThreadPoolConfig.cs  ThreadPoolConfig.cs
Source/Nelibur.Sword/Threading/ThreadPools/TaskItems/: ITaskItem.cs  IWorkItem.cs  TaskItemPriority.cs  WorkItem.cs
Source/Nelibur.Sword/Threading/ThreadPools/TaskQueueControllers/: BoundedTaskQueueController.cs  DefaultTaskQueueController.cs  ITaskQueueController.cs  TaskQueueController.cs
Source/Nelibur.Sword/Threading/ThreadPools/TaskQueues/: DefaultTaskQueue.cs  ITaskQueue.cs  PriorityTaskQueue.cs
Source/Nelibur.Sword/nuget/: nelibur.sword.nuspec
Tools/: .gitignore
(+276 files in other folders)
