<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" InitialTargets="CheckPrerequisites" DefaultTargets="Build">
    <PropertyGroup>
        <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\Tools\MSBuildTasks\tools</MSBuildCommunityTasksPath>
    </PropertyGroup>
    <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" 
            Condition="Exists('$(MSBuildCommunityTasksPath)')"/>

    <Target Name="CheckPrerequisites">
        <Error Condition="!Exists('$(MSBuildCommunityTasksPath)')"
               Text="Execute 'restore.cmd' to obtain required nuget packages" />

        <Warning Condition="'$(PackageVersion)' == '' OR '$(PackageVersion)' == '1.0.0-internal'"
                 Text="Specify property PackageVersion to create package for publishing. See semver.org for naming conventions." />
    </Target>
    
    <PropertyGroup>
        <NuGet>.nuget\nuget.exe</NuGet>
        
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <OutDir>out\$(Configuration)</OutDir>
        
        <PackageVersion Condition="'$(PackageVersion)' == ''">1.0.0-internal</PackageVersion>   
        
        <NuGetPackagesDir>$(OutDir)\NuGet</NuGetPackagesDir>
        <PackageOutDir>$(OutDir)\Packages</PackageOutDir>
    </PropertyGroup>

    <ItemGroup>
        <NuSpecFiles  Include="$(NuGetPackagesDir)/**/*.nuspec" />        
    </ItemGroup>
    
    <Target Name="Build" DependsOnTargets="Clean;CopyBinaries;UpdateVersion;Pack">
    </Target>

    <Target Name="Pack">
        <MakeDir Directories="$(PackageOutDir)" />
        <Exec Command='$(NuGet) pack "%(NuSpecFiles.FullPath)" -OutputDirectory "$(PackageOutDir)"'/>
    </Target>
    
    <Target Name="UpdateVersion">
        <Message Text="Updating version to $(PackageVersion) ..." />
        <FileUpdate Files="@(NuSpecFiles)" Regex='\$version\$' ReplacementText='$(PackageVersion)' />
    </Target>
    
    <ItemGroup>
        <!-- Nelibur -->
        <PackageBinaries Include="Source\Nelibur\nuget\**\*.*">
            <Package>Nelibur</Package>
        </PackageBinaries>
        <PackageBinaries Include='$(OutDir)\Nelibur\Nelibur.dll'>
            <Package>Nelibur</Package>
            <Destination>lib\net45</Destination>
        </PackageBinaries>
        <!-- Nelibur.Sword -->
        <PackageBinaries Include='Source\Nelibur.Sword\nuget\**\*.*'>
            <Package>Nelibur.Sword</Package>
        </PackageBinaries>
        <PackageBinaries Include='$(OutDir)\Nelibur.Sword\Nelibur.Sword.dll'>
            <Package>Nelibur.Sword</Package>
            <Destination>lib\net45</Destination>
        </PackageBinaries>        
    </ItemGroup>

    <Target Name="CopyBinaries" Inputs="%(PackageBinaries.Identity)" Outputs="_DO_IT_">
        <Message Text="Copying binaries for %(PackageBinaries.Package) ..." />
        <PropertyGroup>
            <PackageDir>$(NuGetPackagesDir)\%(PackageBinaries.Package)</PackageDir>
            <BinariesDestinationDir>$(PackageDir)\%(PackageBinaries.Destination)</BinariesDestinationDir>
        </PropertyGroup>
        <MakeDir Directories="$(BinariesDestinationDir)" />
        <Copy SourceFiles="%(PackageBinaries.Identity)" DestinationFolder="$(BinariesDestinationDir)\%(PackageBinaries.RecursiveDir)" />
    </Target>

    <Target Name="Clean">
        <RemoveDir Directories="$(PackageOutDir);$(NuGetPackagesDir)" />        
    </Target>    
</Project>