<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" DefaultTargets="Rebuild">
    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

    <PropertyGroup>
        <ProductInfo>Nelibur Framework</ProductInfo>
        <CopyrightInfo>Copyright © Sergey Morenko 2014</CopyrightInfo>
        <TradeMarkInfo>Nelibur Framework</TradeMarkInfo>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <AssemblyInformationalVersion Condition="'$(BUILD_NUMBER)' == ''">Compiled By $(USERNAME)</AssemblyInformationalVersion>
        <BUILD_NUMBER Condition="'$(BUILD_NUMBER)' == ''">0.0.0.0</BUILD_NUMBER>
    </PropertyGroup>

    <Target Name = "Rebuild" DependsOnTargets="Version">
        <MSBuild Projects="@(Solution)" Properties="Platform=Any CPU;Configuration=$(Configuration)" Targets="Build"/>
    </Target>

    <Target Name="Version">
        <AssemblyInfo CodeLanguage="CS"
          OutputFile="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs"
          AssemblyProduct="$(ProductInfo)"
          AssemblyCompany="$(CompanyInfo)"
          AssemblyCopyright="$(CopyrightInfo)"
          AssemblyTrademark="$(TrademarkInfo)"
          AssemblyConfiguration="$(Configuration)"
          AssemblyVersion="$(BUILD_NUMBER)"
          AssemblyFileVersion="$(BUILD_NUMBER)"
          AssemblyInformationalVersion="$(AssemblyInformationalVersion)" />
    </Target>

    <ItemGroup>
        <Solution Include="Solution.sln"/>
    </ItemGroup>
</Project>
