<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5" InitialTargets="CheckPrerequisites" DefaultTargets="Rebuild">
    <PropertyGroup>
        <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\Tools\MSBuildTasks\tools</MSBuildCommunityTasksPath>
    </PropertyGroup>
    <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"
        Condition="Exists('$(MSBuildCommunityTasksPath)')"/>

    <Target Name="CheckPrerequisites">
        <Error Condition="!Exists('$(MSBuildCommunityTasksPath)')"
               Text="Execute 'restore.cmd' to obtain required nuget packages" />

        <Warning Condition="'$(BUILD_NUMBER)' == '' OR '$(BuildVersion)' == '0.0.0.0'"
                 Text="Specify property BuildVersion or BUILD_NUMBER" />
    </Target>

    <PropertyGroup>
        <ProductInfo>Nelibur Framework</ProductInfo>
        <CopyrightInfo>Copyright © Sergey Morenko 2014</CopyrightInfo>
        <TradeMarkInfo>Nelibur Framework</TradeMarkInfo>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <AssemblyInformationalVersion Condition="'$(BUILD_NUMBER)' == ''">Compiled By $(USERNAME)</AssemblyInformationalVersion>
        <BuildVersion Condition="'$(BuildVersion)' == ''">$(BUILD_NUMBER)</BuildVersion>
        <BuildVersion Condition="'$(BuildVersion)' == ''">0.0.0.0</BuildVersion>
    </PropertyGroup>

    <ItemGroup>
        <Solutions Include="Solution.sln"/>
    </ItemGroup>
    
    <Target Name = "Rebuild" DependsOnTargets="Version">
        <MSBuild Projects="@(Solutions)" Properties="Platform=Any CPU;Configuration=$(Configuration)" Targets="Build"/>
    </Target>

    <Target Name="Version">
        <AssemblyInfo CodeLanguage="CS"
          OutputFile="$(MSBuildProjectDirectory)\GlobalAssemblyInfo.cs"
          AssemblyProduct="$(ProductInfo)"
          AssemblyCompany="$(CompanyInfo)"
          AssemblyCopyright="$(CopyrightInfo)"
          AssemblyTrademark="$(TrademarkInfo)"
          AssemblyConfiguration="$(Configuration)"
          AssemblyVersion="$(BuildVersion)"
          AssemblyFileVersion="$(BuildVersion)"
          AssemblyInformationalVersion="$(AssemblyInformationalVersion)" />
    </Target>
</Project>
