<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<RootNamespace>Nelibur.Sword</RootNamespace>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <ImportLibs>net</ImportLibs>
    <Configurations>Debug;Release;VS</Configurations>
    <Authors>Sergey Morenko, Sergey Rykov</Authors>
    <Company>Sergey Morenko</Company>
    <Description>Nelibur.Sword is a library to take with you in the battle of Clean Code.</Description>
    <PackageLicenseUrl>https://github.com/Nelibur/Nelibur/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://gravatar.com/avatar/d480d09db613465e3ad18b7552dfef4b</PackageIconUrl>
    <PackageTags>Nelibur;Sword;Option;MayBe;Threading;ThreadPool;Extensions;Patterns</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Nelibur/Nelibur</RepositoryUrl>
    <PackageProjectUrl>http://nelibur.org/</PackageProjectUrl>
	<IncludeSymbols>false</IncludeSymbols>
    <Version>3.2.0</Version>
    <AssemblyVersion>3.2.0.7</AssemblyVersion>
    <FileVersion>3.2.0.7</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='VS'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'VS'">
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>COREFX</DefineConstants>
    <ImportLibs>core</ImportLibs>
  </PropertyGroup>
  <ItemGroup Condition="'$(ImportLibs)' == 'net'">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition="'$(ImportLibs)' == 'core'">
	<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>
</Project>